# praxis-java

./: .gitignore  README.md  build.gradle
src/main/java/org/ianp/praxis/: BingoOdds.java  RPNCalculator.java  SieveOfEratosthenes.java
src/test/java/org/ianp/praxis/: BingoOddsTests.java  SieveOfEratosthenesTests.java
src/test/java/org/ianp/praxis/tests/: SieveOfEratosthenesTests.java
